| Benchmarks           | |V| | Optimal MVC | τ(G) | α(G) | ω(G) | t          |
|---------------------|-----|--------------|------|------|------|------------|
| jhonson8_2_4          | 28  | 24           | 24   | 4    | 7    | 0.0875s    |
| graph50_6             | 50  | 38           | 38   | 12   | 10   | 0.0388s    |
| graph50_10            | 50  | 35           | 35   | 15   | 7    | 0.0323s    |
| Hamming6_2            | 64  | 32           |      |      |      |            |
| Hamming6_4            | 64  | 60           | 248  | 8    | 16   | 1.0397s    |
| jhonson8_4_4          | 70  | 56           | 62   | 8    | 5    | 0.0402s    |
| graph100_1            | 100 | 60           | 60   | 40   | 18   | 0.1544s    |
| graph100_10           | 100 | 70           | 70   | 30   | 33   | 0.0199s    |
| jhonson16_2_4         | 120 | 112          | 112  | 8    | 15   | 0.1051s    |
| c125                  | 125 | 91           | 93   | 32   | 3    | 0.0702s    |
| keller4               | 171 | 160          | 164  | 7    | 8    | 0.4401s    |
| graph200_5            | 200 | 150          | 150  | 50   | 8    | 0.5395s    |
| broc200_2             | 200 | 188          | 193  | 7    | 8    | 0.5234s    |
| broc200_4             | 200 | 183          | 195  | 5    | 12   | 0.6307s    |
| cfat200_1             | 200 | 188          | 188  | 12   | 18   | 0.1548s    |
| cfat200_2             | 200 | 176          | 176  | 24   | 9    | 0.7470s    |
| cfat200_5             | 200 | 142          | 142  | 58   | 3    | 0.5569s    |
| (red) gen200_p0.9_44  | 200 | 156          |      |      |      |            |
| sanr200-0.7           | 200 | 182          | 184  | 16   | 6    | 0.1715s    |
| C250                  | 250 | 206          | 211  | 39   | 5    | 0.4252s    |
| Hamming8_2            | 256 | 128          |      |      |      |            |
| Hamming8_4            | 256 | 240          | 248  | 8    | 16   | 1.0281s    |
| (red) phat300_1_c     | 300 | 292          | 265  | 35   | 7    | 0.9051s    |
| (red) phat300_2_c     | 300 | 275          | 276  | 24   | 22   | 1.3136s    |
| (red) mann_a27        | 378 | 252          | 375  | 3    | 117  | 3.7122s    |
| (red) sanr400_0.5     | 400 | 387          | 392  | 8    | 9    | 2.8357s    |
| (red) sanr400_0.7     | 400 | 379          | 384  | 16   | 6    | 2.2987s    |
| jhonson32_2_4_c       | 479 | 480          | 480  | 16   | 31   | 2.9413s    |
| graph500_1            | 500 | 350          | 350  | 150  | 10   | 5.1758s    |
| graph500_2            | 500 | 400          | 400  | 100  | 28   | 7.0430s    |
| graph500_5            | 500 | 290          | 290  | 210  | 43   | 5.9931s    |
| cfat500_1             | 500 | 486          | 486  | 14   | 39   | 8.0166s    |
