| Benchmarks           | |V| | Optimal MVC | τ(G) | R     | α(G) | ω(G) | t          |
|---------------------|-----|--------------|------|-------|------|------|------------|
| jhonson8_2_4          | 28  | 24           | 24   | 1.000 | 4    | 7    | 0.1646s    |
| graph50_6             | 50  | 38           | 38   | 1.000 | 12   | 10   | 0.1090s    |
| graph50_10            | 50  | 35           | 35   | 1.000 | 15   | 7    | 0.0865s    |
| Hamming6_2            | 64  | 32           |      |       |      |      |            |
| Hamming6_4            | 64  | 60           | 248  | 4.133 | 8    | 16   | 1.9563s    |
| jhonson8_4_4          | 70  | 56           | 62   | 1.107 | 8    | 5    | 0.0578s    |
| graph100_1            | 100 | 60           | 60   | 1.000 | 40   | 18   | 0.2713s    |
| graph100_10           | 100 | 70           | 70   | 1.000 | 30   | 33   | 0.0308s    |
| jhonson16_2_4         | 120 | 112          | 112  | 1.000 | 8    | 15   | 0.1670s    |
| c125                  | 125 | 91           | 93   | 1.022 | 32   | 3    | 0.1134s    |
| keller4               | 171 | 160          | 164  | 1.025 | 7    | 8    | 0.7533s    |
| graph200_5            | 200 | 150          | 150  | 1.000 | 50   | 8    | 0.9103s    |
| broc200_2             | 200 | 188          | 193  | 1.027 | 7    | 8    | 0.9553s    |
| broc200_4             | 200 | 183          | 195  | 1.066 | 5    | 12   | 1.1448s    |
| cfat200_1             | 200 | 188          | 188  | 1.000 | 12   | 18   | 0.3661s    |
| cfat200_2             | 200 | 176          | 176  | 1.000 | 24   | 9    | 1.4713s    |
| cfat200_5             | 200 | 142          | 142  | 1.000 | 58   | 3    | 1.0329s    |
| (red) gen200_p0.9_44  | 200 | 156          |      |       |      |      |            |
| sanr200-0.7           | 200 | 182          | 184  | 1.011 | 16   | 6    | 0.3047s    |
| C250                  | 250 | 206          | 211  | 1.024 | 39   | 5    | 0.7996s    |
| Hamming8_2            | 256 | 128          |      |       |      |      |            |
| Hamming8_4            | 256 | 240          | 248  | 1.033 | 8    | 16   | 1.8955s    |
| (red) phat300_1_c     | 300 | 292          | 265  | 0.908 | 35   | 7    | 1.7772s    |
| (red) phat300_2_c     | 300 | 275          | 276  | 1.004 | 24   | 22   | 2.2236s    |
| (red) mann_a27        | 378 | 252          | 375  | 1.488 | 3    | 117  | 6.1505s    |
| (red) sanr400_0.5     | 400 | 387          | 392  | 1.013 | 8    | 9    | 5.3227s    |
| (red) sanr400_0.7     | 400 | 379          | 384  | 1.013 | 16   | 6    | 4.2905s    |
| jhonson32_2_4_c       | 479 | 480          | 480  | 1.000 | 16   | 31   | 4.9912s    |
| graph500_1            | 500 | 350          | 350  | 1.000 | 150  | 10   | 7.9447s    |
| graph500_2            | 500 | 400          | 400  | 1.000 | 100  | 28   | 8.2670s    |
| graph500_5            | 500 | 290          | 290  | 1.000 | 210  | 43   | 7.9601s    |
| cfat500_1             | 500 | 486          | 486  | 1.000 | 14   | 39   | 8.5693s    |
